{
  "name": "prism",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension to detect misinformation in Instagram posts",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && vite build --config vite.content.config.js",
    "build:popup": "vite build",
    "build:content": "vite build --config vite.content.config.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.1.0",
    "@types/chrome": "^0.0.287"
  }
}
